{
  "name": "learning_project",
  "version": "1.0.0",
  "description": "learning project",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "precommit": "lint-staged"
  },
  "author": "Shumaev Dima",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.16.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "node_modules/.bin/eslint --max-warnings=5",
      "prettier --write",
      "git add"
    ]
  }
}
